<?php

declare(strict_types=1);

/**
 * @file
 * Install, update and uninstall functions for the form_module module.
 */

/**
 * Implements hook_install().
 */
function form_module_install(): void {
  \Drupal::messenger()->addStatus(t('Module form_module has been installed.'));
}

/**
 * Implements hook_uninstall().
 */
function form_module_uninstall(): void {
  \Drupal::messenger()->addStatus(t('Module form_module has been uninstalled.'));
}

/**
 * Implements hook_schema().
 */
function form_module_schema() {
  $schema['user'] = [
    'description' => 'Table for maintaining user information.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'status' => [
        'description' => 'Boolean indicating whether this record is active.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ],
      'fullname' => [
        'type' => 'varchar_ascii',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Employee full name.',
      ],
      'phonenumber' => [
        'type' => 'varchar_ascii',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Employee phone number.',
      ],
      'email' => [
        'type' => 'varchar_ascii',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Employee email address.',
      ],
      'gender' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Employee gender.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'status' => ['status'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function form_module_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['user_status'] = [
      'title' => t('User status'),
      'value' => t('User value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
